# InnoClinic-Offices-API

OfficesAPI/: Dockerfile  OfficesAPI.sln
OfficesAPI/OfficesAPI.Application/: ApplicationValueResult.cs  ApplicationVoidResult.cs  BlobManager.cs  BlobService.cs  IApplicationResult.cs  OfficeService.cs  OfficesAPI.Application.csproj
OfficesAPI/OfficesAPI.Application.Abstraction/: IBlobService.cs  IOfficeService.cs
OfficesAPI/OfficesAPI.Application.Abstraction/Models/: Blob.cs  CreateOfficeModel.cs  OfficeAddressDTO.cs  OfficeDTO.cs  PictureDTO.cs  UpdateOfficeModel.cs
OfficesAPI/OfficesAPI.Application/Commands/Offices/Create/: CreateOffice.cs  CreateOfficeHandler.cs
OfficesAPI/OfficesAPI.Application/Commands/Offices/Update/: UpdateOffice.cs  UpdateOfficeHandler.cs
OfficesAPI/OfficesAPI.Application/Commands/Offices/UpdateStatus/: UpdateOfficeStatus.cs  UpdateOfficeStatusHandler.cs
OfficesAPI/OfficesAPI.Application/Exceptions/: BlobNameIsNotValidException.cs
OfficesAPI/OfficesAPI.Application/Extentions/: DistibutedCacheExtensions.cs
OfficesAPI/OfficesAPI.Application/Interfaces/: IBlobManager.cs  IOfficeRepository.cs  IOfficesContext.cs  IRepository.cs  IRepositoryManager.cs
OfficesAPI/OfficesAPI.Application/Mappings/: ApplicationMappingProfile.cs  ServicesMappingProfile.cs
OfficesAPI/OfficesAPI.Application/Models/: Blob.cs  OfficeAddressDTO.cs  OfficeDTO.cs
OfficesAPI/OfficesAPI.Application/Queries/Offices/GetItem/: GetOffice.cs  GetOfficeHandler.cs
OfficesAPI/OfficesAPI.Application/Queries/Offices/GetPage/: GetOfficesPage.cs  GetOfficesPageHandler.cs
OfficesAPI/OfficesAPI.Application/Results/: ApplicationUpdateResult.cs  ApplicationValueResult.cs  ApplicationVoidResult.cs  IApplicationResult.cs
OfficesAPI/OfficesAPI.Application/Settings/: BlobStorageSettings.cs
OfficesAPI/OfficesAPI.Application/Validators/: CreateOfficeValidator.cs  UpdateOfficeStatusValidator.cs  UpdateOfficeValidator.cs
OfficesAPI/OfficesAPI.DAL/: OfficesAPI.DAL.csproj  OfficesContext.cs  OfficesDataBaseSettings.cs
OfficesAPI/OfficesAPI.DAL/Abstracts/: RepositoryBase.cs
OfficesAPI/OfficesAPI.DAL/EntityConfiguration/: OfficeConfigurator.cs
OfficesAPI/OfficesAPI.DAL/Repositories/: OfficeRepository.cs  RepositoryManager.cs
OfficesAPI/OfficesAPI.Domain/: Office.cs  OfficeAddress.cs  Picture.cs
OfficesAPI/OfficesAPI.Domain/Exceptions/: BadRequestException.cs  CityAlreadyHaveOfficeWithThatNumberException.cs  NotFoundException.cs  OfficeHaveThatStatusException.cs  OfficeNotFoundException.cs
OfficesAPI/OfficesAPI.Domain/Interfaces/: IOfficeRepository.cs  IRepository.cs
OfficesAPI/OfficesAPI.Persistence/: OfficesAPI.Persistence.csproj  OfficesDatabaseSettings.cs
OfficesAPI/OfficesAPI.Persistence/Repositories/: OfficeRepository.cs
OfficesAPI/OfficesAPI.Presentation/: OfficesAPI.Presentation.csproj
OfficesAPI/OfficesAPI.Presentation/Controllers/: OfficeController.cs
OfficesAPI/OfficesAPI.Presentation/Models/ErrorModels/: ErrorDetails.cs
OfficesAPI/OfficesAPI.Presentation/Models/RequestModels/: UpdateOfficeStatusRequestModel.cs
OfficesAPI/OfficesAPI.Services/: BlobNameIsNotValidException.cs  BlobService.cs  OfficeService.cs  OfficesAPI.Services.csproj  ServiceValueResult.cs  ServiceVoidResult.cs
OfficesAPI/OfficesAPI.Services.Abstraction/: IBlobService.cs  IOfficeService.cs
OfficesAPI/OfficesAPI.Services.Abstraction/Models/: Blob.cs  CreateOfficeModel.cs  OfficeAddressDTO.cs  OfficeDTO.cs  UpdateOfficeModel.cs
OfficesAPI/OfficesAPI.Services/Exceptions/: BlobNameIsNotValidException.cs
OfficesAPI/OfficesAPI.Services/Mappings/: ServicesMappingProfile.cs
OfficesAPI/OfficesAPI.Services/Models/: Blob.cs  CreateOfficeModel.cs  OfficeAddressDTO.cs  OfficeDTO.cs  UpdateOfficeModel.cs
OfficesAPI/OfficesAPI.Services/Results/: IServiceResult.cs  ServiceValueResult.cs  ServiceVoidResult.cs
OfficesAPI/OfficesAPI.Services/Settings/: BlobStorageSettings.cs
OfficesAPI/OfficesAPI.Services/Validators/: CreateOfficeValidator.cs  UpdateOfficeValidator.cs
OfficesAPI/OfficesAPI.Web/: OfficesAPI.Web.csproj  Program.cs  appsettings.json
OfficesAPI/OfficesAPI.Web/Controllers/: OfficeController.cs
OfficesAPI/OfficesAPI.Web/Extentions/: ServiceExtensions.cs
OfficesAPI/OfficesAPI.Web/Middlewares/: ExceptionMiddleware.cs
OfficesAPI/OfficesAPI.Web/Models/ErrorModels/: ErrorDetails.cs
OfficesAPI/OfficesAPI.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OfficesAPI/OfficesAPI.Web/Settings/: RedisSettings.cs
OfficesAPI/azurite_workspace/: __azurite_db_blob__.json
